{
  "devDependencies": {
    "aberlaas": "1.16.0",
    "jest-image-snapshot": "4.5.0",
    "netlify-cli": "3.29.0",
    "puppeteer-core": "9.1.1"
  },
  "files": [
    "lib/*.js"
  ],
  "license": "MIT",
  "main": "lib/main.js",
  "name": "api.pixelastic.com",
  "scripts": {
    "ci": "./scripts/ci",
    "husky:precommit": "./scripts/husky-precommit",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "release": "./scripts/release",
    "serve": "./scripts/serve",
    "serve:test": "./scripts/serve-test",
    "test": "./scripts/test",
    "test:unit": "./scripts/test-unit",
    "test:unit:watch": "./scripts/test-unit --watch",
    "test:watch": "./scripts/test --watch"
  },
  "version": "0.0.1",
  "dependencies": {
    "chrome-aws-lambda": "9.1.0",
    "golgoth": "2.0.0",
    "normalize-url": "6.0.0"
  }
}
